# OnlineStore

./: OnlineStore.sln  README.md
OnlineStore.Api/: OnlineStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineStore.Api/Controllers/: HomeController.cs  ProductController.cs
OnlineStore.Api/Models/: ErrorViewModel.cs
OnlineStore.Api/Properties/: launchSettings.json
OnlineStore.Api/Views/: _ViewImports.cshtml
OnlineStore.Application/: ApplicationRegistration.cs  OnlineStore.Application.csproj
OnlineStore.Core/: OnlineStore.Core.csproj
OnlineStore.Core/Common/: IUnitOfWork.cs
OnlineStore.IdentityServer.Persistance/: OnlineStore.IdentityServer.Persistence.csproj  PersistenceRegistration.cs  SeedData.cs
OnlineStore.IdentityServer.Persistance/IdentityDb/: IdentityDbContext.cs
OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Core/Common/: UnitOfWork.cs
OnlineStore.Infrastructure/Core/Domain/Categories/Common/: CategoryRepository.cs
OnlineStore.Infrastructure/Core/Domain/Categories/Queries/: GetCategoryQueryHandler.cs
OnlineStore.Infrastructure/Core/Domain/Products/Common/: ProductRepository.cs
OnlineStore.Infrastructure/Core/Domain/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
OnlineStore.Infrastructure/Core/Domain/Products/Queries/GetProductById/: GetProductQueryByIdHandler.cs
OnlineStore.Infrastructure/Core/Domain/Users/Common/: UserRepository.cs
OnlineStore.Persistence/: OnlineStore.Persistence.csproj
OnlineStore.Persistence/Migrations/: 20230131152058_InitialMigration.cs
OnlineStore.Persistence/OnlineStoreDb/: OnlineStoreDbContext.cs
OnlineStore.Web/: OnlineStore.Web.csproj  Program.cs  appsettings.json
OnlineStore.Web/Clients/: OnlineStoreClient.cs
OnlineStore.Web/Controllers/: HomeController.cs
OnlineStore.Web/Models/: ErrorViewModel.cs
OnlineStore.Web/Properties/: launchSettings.json
OnlineStore.Web/Views/: _ViewImports.cshtml
identity/OnlineStore.IdentityServer/: Config.cs  HostingExtensions.cs  OnlineStore.IdentityServer.csproj  Program.cs
identity/OnlineStore.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
identity/OnlineStore.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
identity/OnlineStore.IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
identity/OnlineStore.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
identity/OnlineStore.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
identity/OnlineStore.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
identity/OnlineStore.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
identity/OnlineStore.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
identity/OnlineStore.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
identity/OnlineStore.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
identity/OnlineStore.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
identity/OnlineStore.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
identity/OnlineStore.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
identity/OnlineStore.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
identity/OnlineStore.IdentityServer/keys/: is-signing-key-859C5EC8BD34796FA0FA99609E9A5363.json  is-signing-key-E33874E509413B7685B076F36A7A4D96.json
src/OnlineStore.Api/: OnlineStore.Api.csproj  Program.cs  appsettings.Development.json
src/OnlineStore.Api/Common/: Routs.cs
src/OnlineStore.Api/Common/Responses/: PaginationResponse.cs
src/OnlineStore.Api/Domain/Categories/: CategoryController.cs
src/OnlineStore.Api/Domain/Categories/Request/: CreateCategoryRequest.cs  RemoveCategoryRequest.cs  UpdateCategoryRequest.cs
src/OnlineStore.Api/Domain/OAuth/: AuthController.cs  AuthOptions.cs
src/OnlineStore.Api/Domain/Products/: ProductController.cs
src/OnlineStore.Api/Domain/Products/Request/: CreateProductRequest.cs  RemoveProductRequest.cs  UpdateProductRequest.cs
src/OnlineStore.Api/Properties/: launchSettings.json
src/OnlineStore.Application/: OnlineStore.Application.csproj
src/OnlineStore.Application/Domain/Categories/Commands/CreateCategory/: CreateCategoryCommandHandler.cs
src/OnlineStore.Application/Domain/Categories/Commands/RemoveCategory/: RemoveCategoryCommand.cs
src/OnlineStore.Application/Domain/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
src/OnlineStore.Application/Domain/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  ProductsDto.cs
src/OnlineStore.Application/Domain/Categories/Queries/GetCategoryById/: CategoryDetailsDto.cs  GetCategoryByIdQuery.cs
src/OnlineStore.Application/Domain/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/OnlineStore.Application/Domain/Products/Commands/RemoveProduct/: RemoveProductCommandHandler.cs
src/OnlineStore.Application/Domain/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/OnlineStore.Application/Domain/Products/Queries/GetProductById/: GetProductByIdQuery.cs  ProductDetailsDto.cs
src/OnlineStore.Application/Domain/Products/Queries/GetProducts/: ProductDto.cs
src/OnlineStore.Core/: OnlineStore.Core.csproj
src/OnlineStore.Infrastructure/: InfrastructureRegistration.cs
src/OnlineStore.Web/: OnlineStore.Web.csproj  (+1 more)
(+133 files in other folders)
